<?php

/**
 * @file
 *
 * Install file.
 */
use Drupal\Core\Session\AccountInterface;
/**
 * Implements hook_schema().
 */
function forum_access_schema() {
  $schema['forum_access'] = array(
    'description' => 'The Forum Access control table.',
    'fields' => array(
        'tid' => array(
        'description' => 'The {taxonomy_term_data}.tid to which this {forum_access} entry applies.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'rid' => array(
        'description' => 'The {role}.rid to which this {forum_access} entry applies.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'grant_view'  => array(
        'description' => 'Whether to grant "view" permission.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'grant_update' => array(
        'description' => 'Whether to grant "update" permission.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'grant_delete' => array(
        'description' => 'Whether to grant "delete" permission.',
        'type' => 'int',
        'size'  => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'grant_create' => array(
        'description' => 'Whether to grant "create" permission.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'priority' => array(
        'description' => 'The priority of this grant.',
        'type'  => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'foreign keys'=> array(
      'tid'  => array('taxonomy_term_data' => 'tid'),
      'rid' => array('user_roles' => 'rid')
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function forum_access_install() {
  // Add default values for grants during installation.
  if ($vid = \Drupal::config('forum.settings')->get('vocabulary')) {
    $terms =\Drupal::service('entity_type.manager')
    ->getStorage('taxonomy_term')
    ->loadTree($vid);

    $grants_rid_create = array(
      AccountInterface::ANONYMOUS_ROLE => 0,
      AccountInterface::AUTHENTICATED_ROLE => 1,
    );

    foreach ($terms as $term) {
      foreach ($grants_rid_create as $rid => $grant) {
        \Drupal::database()->insert('forum_access')
          ->fields(array(
              'tid'          => $term->tid,
              'rid'          => $rid,
              'grant_view'   => 1,
              'grant_update' => 0,
              'grant_delete' => 0,
              'grant_create' => $grant,
              'priority'     => 0,
            )
          )
          ->execute();
      }
    }
  }
}
